spring.application.name=dad-jokes
spring.ai.openai.api-key=${OPEN_AI_API_KEY}
#spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.chat.options.model=gpt-4
#spring.ai.openai.chat.options.model=gpt-4o

weather.api-key=${WEATHER_API_KEY}
weather.api-url=http://api.weatherapi.com/v1